[Event "1. 2v1"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK6,K5:BK15."]
1. 5-9 15-18 2. 6-10 18-23 3. 9-14 23-27 4. 14-18 27-24 5. 10-15 24-27 6. 15-19 27-32 7. 18-23 32-28 8. 23-27 28-32 9. 19-23 32-28 10. 27-32 28-24 11. 32-28 24-20 12. 23-18 20-16 13. 18-15 16-20 14. 15-11 0-1

[Event "2. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK19,K15,K10:BK27,K9"]
1. 15-18 27-32 2. 19-24 9-5 3. 10-14 32-28 4. 24-27 5-1 5. 14-9 28-32 6. 9-14 32x23 7. 18x27 0-1

[Event "3. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK19,K18,K10:BK27,K9"]
1. 19-23 27-24 2. 10-14 9-6 3. 18-15 24-28 4. 23-27 6-1 5. 14-10 28-32 6. 27-24 1-5 7. 10-6 32-28 8. 6-10 28x19 9. 15x24 0-1

[Event "4. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK20,K19,K18:BK28,K27."]
1. 19-23 28-32 2. 20-16 27-31 3. 16-11 32-28 4. 11-15 28-32 5. 23-26 31x22 6. 18x25 0-1

[Event "5. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK20,K19,K18:BK32,K27"]
1. 19-24 27-31 2. 18-23 32-28 3. 24-27 31x24 4. 20x27 0-1

[Event "6. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK27,K23,K19:BK28,K20."]
1. 23-26 28-32 2. 27-24 20x27 3. 26-31 27-23 4. 19x26 0-1

[Event "7. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK15,K14,K13:BK22,K21."]
1. 15-10 21-25 2. 14-17 22-26 3. 17-21 25-22 4. 10-14 26-23 5. 14-17 23-26 6. 21-25 22x29 7. 17-22 26x17 8. 13x22 0-1

[Event "8. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK15,K14,K13:BK25,K22."]
1. 13-17 22x13 2. 15-18 25-21 3. 18-22 0-1

[Event "9. 3v2"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK18,K17,K10:BK9,K1."]
1. 17-13 9-6 2. 18-15 6-2 3. 13-9 1-5 4. 10-14 2-7 5. 14-10 7x14 6. 9x18 0-1

[Event "10. 4v3"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK20,K19,K18,K9:BK28,K27,K1"]
1. 18-15 1-5 2. 9-6 28-32 3. 15-10 32-28 4. 6-1 28-32 5. 10-14 32-28 6. 20-16 27-24 7. 19-15 24-27 8. 16-11 27-23 9. 15-10 28-24 10. 11-7 23-27 11. 14-9 5x14 12. 10x17 0-1

[Event "11. 4v3"]
[Date ""]
[Black ""]
[White ""]
[Result "0-1"]
[Setup "1"]
[FEN "W:WK22,K21,K20,K19:BK30,K28,K27"]
1. 21-17 27-31 2. 20-24 28-32 3. 24-28 31-27 4. 19-16 27-31 5. 16-20 31-27 6. 22-26 30x23 7. 28-24 27-31 8. 24-27 31x24 9. 20x18 0-1
